# CloudSharp

./: CloudSharp.sln  LICENSE  README.md
migration/CloudSharp.Migration/: CloudSharp.Migration.csproj
migration/CloudSharp.Migration/Migrations/: 20240228121901_Initial.cs  20240307105021_remove_MemberRole.cs  20240407053848_add share.cs  20240407074115_add_index_in_share.cs  20240424100431_add_guild.cs  DatabaseContextModelSnapshot.cs
src/: CloudSharp.sln
src/CloudSharp.Api/: CloudSharp.Api.csproj  CloudSharp.Api.http  Dockerfile  Program.cs
src/CloudSharp.Api/Entities/: Member.cs  MemberRole.cs
src/CloudSharp.Api/Error/: BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  HttpStatusCodeError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
src/CloudSharp.Api/Model/: Member.cs
src/CloudSharp.Api/Properties/: launchSettings.json
src/CloudSharp.Api/Repository/: DatabaseContext.cs  IMemberRepository.cs  IMemberRoleRepository.cs  MemberRepository.cs
src/CloudSharp.Api/Service/: FileStreamService.cs  GuildBanService.cs  GuildMemberRoleService.cs  GuildMemberService.cs  GuildService.cs  IFileStreamService.cs  IGuildBanService.cs  IGuildMemberRoleService.cs  IGuildMemberService.cs  IGuildService.cs  IMemberFileService.cs  IMemberService.cs  IMemberTicketService.cs  IPasswordHashService.cs  IShareService.cs  MemberFileService.cs  MemberService.cs  MemberTicketService.cs  PasswordHashService.cs  ShareService.cs
src/CloudSharp.Api/Store/: DirectoryPathStore.cs  FileStore.cs  IDirectoryPathStore.cs  IFileStore.cs
src/CloudSharp.Api/Util/: DirectoryInfoExtensions.cs  EntityExtensions.cs  FileInfoDtoExtensions.cs  FileInfoExtensions.cs  GuildExtensions.cs  MemberDtoExtensions.cs  MemberExtensions.cs  PasswordHashser.cs  StringExtensions.cs
src/CloudSharp.Data/: CloudSharp.Data.csproj  DatabaseContext.cs
src/CloudSharp.Data/Dapper/Query/: IQuery.cs
src/CloudSharp.Data/Dapper/Query/FIndGuildByIdQuery/: FIndGuildByIdQuery.cs
src/CloudSharp.Data/Entities/: Guild.cs  GuildBan.cs  GuildChannel.cs  GuildChannelRole.cs  GuildMember.cs  GuildMemberBan.cs  GuildMemberRole.cs  GuildRole.cs  Member.cs  Share.cs
src/CloudSharp.Data/EntityFramework/Entities/: Guild.cs  GuildChannel.cs  GuildChannelRole.cs  GuildMember.cs  GuildMemberRole.cs  GuildRole.cs  Member.cs  MemberRole.cs  Share.cs
src/CloudSharp.Data/EntityFramework/Repository/: DatabaseContext.cs  IMemberRepository.cs  IMemberRoleRepository.cs  IShareRepository.cs  MemberRepository.cs  ShareRepository.cs
src/CloudSharp.Data/Exception/: DatabaseConnectionNotFoundException.cs
src/CloudSharp.Data/Query/: FIndGuildByIdQuery.cs  FIndGuildMemberByGuildMemberIdQuery.cs  FindGuildByIdQuery.cs  FindGuildOwnerByGuildIdQuery.cs  FindLatestGuildBanByIds.cs  FindOwnerGuildMemberByGuildId.cs  IQuery.cs
src/CloudSharp.Data/Repository/: GuildBanRepository.cs  GuildMemberRepository.cs  GuildMemberRoleRepository.cs  GuildRepository.cs  IGuildBanRepository.cs  IGuildMemberRepository.cs  IGuildMemberRoleRepository.cs  IGuildRepository.cs  IMemberRepository.cs  IShareRepository.cs  MemberRepository.cs  ShareRepository.cs
src/CloudSharp.Data/Store/: FileStore.cs  HashMapTicketStore.cs  IFileStore.cs  ITicketStore.cs
src/CloudSharp.Data/Ticket/: FIleUploadTicket.cs  FileStreamTicket.cs  ITicket.cs  MemberFileDownloadTicket.cs
src/CloudSharp.Data/Util/: DatabaseContextExtensions.cs
src/CloudSharp.Share/DTO/: FileInfoDto.cs  FolderInfoDto.cs  GuildBanDto.cs  GuildChannelDto.cs  GuildChannelRoleDto.cs  GuildDto.cs  (+5 more)
test/CloudSharp.Api.Test/: CloudSharp.Api.Test.csproj  UnitTest1.cs
(+24 files in other folders)
